VITE_SUPABASE_URL=https://jnkvjxtheefxahaxssey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua3ZqeHRoZWVmeGFoYXhzc2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDUwMDgsImV4cCI6MjA1Mjg4MTAwOH0.VJwWViDZYOWGDpL16Hk0NM_90UsJzV3AMDdTqaQCcSk
