VITE_SUPABASE_URL=https://jnkvjxtheefxahaxssey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua3ZqeHRoZWVmeGFoYXhzc2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDUwMDgsImV4cCI6MjA1Mjg4MTAwOH0.VJwWViDZYOWGDpL16Hk0NM_90UsJzV3AMDdTqaQCcSk

VITE_AES_KEY=68870cf4c8b86996c6a4caac50b9d38c29f924adc18c062885335ea95a6319c0
VITE_AES_IV=e30d0900fb68c782de47f189ef32d40e